.card-related-stories {
    width: 195px;
    height: 285px;
    background: #303030;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    transition: 0.2s ease-in-out;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.card-related-stories::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: inherit;
    filter: blur(0);
    transition: filter 0.2s ease-in-out;
}

.card-related-stories:hover::before {
    filter: blur(25px) brightness(80%);
}


.textBox {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    gap: 5px;
    transition: 0.2s ease-in-out;
    z-index: 2;
    position: relative;
}

.textBox::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
    z-index: -1;
}

.textBox>.text {
    font-weight: medium;
}

.textBox>.head {
    color: #ffffff;
    font-size: 18px;
}

.textBox>.price {
    width: 35%;
    font-size: 12px;
    color: #000000;
    background: #ffffff;
    border-radius: 4px 45px 45px 50px;
    display: inline-block;
    font-weight: bold;
    padding: 5px 4px 5px 4px;
}

.textBox>span {
    font-size: 12px;
    color: lightgrey;
}

.card-related-stories:hover>.textBox {
    opacity: 1;
}

.card-related-stories:hover>.textBox::after {
    opacity: 0;
}

.card-related-stories:hover {
    color: #ffffff;
    animation: anim 3s infinite;
}

@keyframes anim {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}

/* Latest Stories */

.card {
    --font-color: #323232;
    --bg-color: #ffffff;
    width: 250px;
    height: 370px;
    border-radius: 20px;
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    transition: .4s;
    position: relative;
    margin-bottom: 10px;
    margin-left: 0;
    margin-top: 20px;
}


.card:hover {
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 255, 0.25);
    transition: all 0.3s;
    transform: translateY(-10px);
    border-radius: 20px 20px 0 0;
}

/* .card:not(hover) {
    transition: all 0.3s;
  } */

.card__img {
    width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
    background-color: blueviolet;
}


.card__descr-wrapper {
    padding: 15px;
    display: grid;
}

.card__descr-wrapper .stories-date {
    margin-top: -34px;
    color: #32299A;
    font-size: 0.7rem;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .card__descr-wrapper .stories-date {
        display: block;
        margin-top: 3px;
    }
}

.card__title {
    color: var(--font-color);
    text-align: left;
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 16px;
    line-height: 25px;
}

.card__descr {
    color: var(--font-color);
}

.svg {
    width: 25px;
    height: 25px;
    transform: translateY(25%);
    fill: var(--font-color);
}

.card__links {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
}

.card__links .link {
    color: var(--font-color);
    font-weight: 600;
    font-size: 15px;
    text-decoration: none;
}

.card__links .link:hover {
    text-decoration: underline;
}

/* Media query for smartphones */
/* @media (max-width: 574px) {
    .card {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
} */

@media (max-width: 767px) {
    .card {
        width: 100%;
        /* margin-left: auto;
        margin-right: auto; */
    }
}
